Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Principale.frm
Form=Informations d'utilisation.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Simulation"
ExeName32="Simulation.exe"
Command32=""
Name="Projet1"
HelpContextID="0"
Description="Simulation de sonar pour TPE"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Un programme de Victor Petit avec l'aide de Timothé Gauthier et de Julien Gauchet"
VersionCompanyName="Victor's Compagny"
VersionFileDescription="Simulation de sonar"
VersionLegalCopyright="Victor@Programmeur"
VersionProductName="Sonarus"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
