# codingame

./: .gitignore  README.md  chevaux.bash  chevaux.rb  chucknorris.clj  chucnorris_test.rb  closest_human.rb  closest_zombie.rb  coders-strike-back.clj  mars_lander1.rb  restant-clojure.md  skynetlesaut.js  temp.js  temp.rb  test_ascii.rb  thor.java
VHDL/tp1/: afficheur_hex0.vhd  afficheur_mux.vhd  multiplexeur_5_en_1.vhdl
android/backup-photos/: .gitignore  AndroidManifest.xml  README.md  build.sh  build_and_run.sh  gradle.properties  init.sh  settings.gradle  simple_backend.py
android/backup-photos/app/: build.gradle
android/backup-photos/app/src/main/: AndroidManifest.xml
android/backup-photos/app/src/main/java/com/equipothee/helloworld/: MainActivity.java  MyProjections.java  SendFileAdapter.java  SendFileInfo.java
android/backup-photos/app/src/main/res/values/: themes.xml
apu/: readme.md  recur.rb  test4
bash/: chevaux.bash  descent.bash
c_sdl/: helloworld.cpp  readme.md  simple_sdl_hello.c
caribean/: car.clj
clj-ascii/: project.clj
clj-ascii/doc/: intro.md
clj-chevaux/: CHANGELOG.md
clj-chuck-norris/: CHANGELOG.md  README.md
clj-create-puzzle-puzzle/: README.md  project.clj
clj-defibrillator/: CHANGELOG.md  README.md
clj-defibrillator/doc/: intro.md
clj-game-of-life/: README.md  project.clj
clj-isbn/: CHANGELOG.md  README.md  test02
clj-la-bataille/: README.md  project.clj  test02  test03  test05  test08
clj-la-bataille/doc/: intro.md
clj-mimetype/: README.md  project.clj
clj-panic/: project.clj
clj-some-test/: CHANGELOG.md  project.clj
clj-temperature/: CHANGELOG.md  README.md  project.clj
clj-the-labyrinth2/: README.md  test01
clj-thor/: README.md
clojure/clj-ascii/: CHANGELOG.md  README.md  matrix.txt
clojure/clj-chevaux/: README.md  project.clj
clojure/clj-chuck-norris/: project.clj
clojure/clj-create-puzzle-puzzle/: CHANGELOG.md
clojure/clj-defibrillator/: Session.vim  project.clj
clojure/clj-game-of-life/: CHANGELOG.md  input2.test
clojure/clj-isbn/: README.md  project.clj  test01
clojure/clj-la-bataille/: test01  test04  test09
clojure/clj-mimetype/: CHANGELOG.md  README.md  test.txt
clojure/clj-panic/: README.md
clojure/clj-some-test/: README.md
clojure/clj-the-labyrinth/: CHANGELOG.md  README.md  Session.vim  project.clj
clojure/clj-the-labyrinth2/: README.md  project.clj
clojure/clj-thor/: CHANGELOG.md
clojure/tangente-turing/: CHANGELOG.md  README.md  project.clj
clojure/xmas-2018-12-08/: project.clj  readme.md
concours-mai-2017/: .eslintrc  .eslintrc.json  main.js  readme.md  utils.js
cplusplus/: .gitignore  build.sh  install-for-mingw.sh  install-sdl-on-windows-mingw.sh  install.sh  main.cpp  readme.md  tools.cpp  tools.h
cplusplus/premier-projet/: build-windows.sh  build.sh  main.cpp  readme.md
cplusplus/sdl5moveThings/: build.sh  main.cpp
cplusplus/sdl6bounce/: build.sh  main.cpp  readme.md  tim_debug.cpp  tim_debug.h
cplusplus/sdl_01_keycode/: build-windows.sh  readme.md
cplusplus/sdl_02_etoiles/: .ccls  build-windows.sh  main.cpp
cplusplus/sdl_03_shoot/: build-windows.sh  build.sh  main.cpp  tim_obj.cpp  tim_obj.h  tim_sdl.cpp  tim_sdl.h
cplusplus/sdl_03_triangles_paint/: build.sh  main.cpp  readme.md  tim_obj.cpp  tim_sdl.cpp
cplusplus/sdl_4_getTicks/: build.sh  main.cpp
cplusplus/sdl_essaie/: readme.md  sdl_hello.cpp
cplusplus/src/: tools.cpp
ghost-legs/: index.js  index2.js  level1.js  level100.js  level3.js  move.js  readme.md
ghost-legs2/: codinggame.js  level2.js  level3.js  readme.md
java/ThrowBananas/: .project  README.md  README.txt  build.gradle  settings.gradle
java/ThrowBananas/gradle/wrapper/: gradle-wrapper.properties
java/ThrowBananas/scripts/desktopDeployment/: ThrowBananas.bat
java/ThrowBananas/src/main/java/com/playscience/: ThrowBananas.java
java/ThrowBananas/src/main/resources/: log4j2.xml
java/compet/: pom.xml  readme.md  run.sh
java/compet/seeds/: seed_-974398609313948000.txt  seed_explain.txt
java/compet/src/main/java/com/timit/compet/: CodinGame.java  Main.java  Player.java  PrintAllEntry.java
java/compet/src/test/java/com/timit/compet/: BoardTest.java  ForbiddenPointsTest.java  PlayerTest.java  PointTest.java  PowerUpTest.java
java/snake_winter_challenge/: .gitignore  pom.xml  readme.md  run.sh
javascript/: bender-episode-1.js  langtons-ant-home.js  readme-bender.md  scrabble.js  suite-conway.js  tel.js  thor.js
javascript/asciiart/: .eslintrc.js  ascii.js  codingame.js  index.js  level1-1.js  level6.txt  package-lock.json  package.json  readme.md  solution1.js
javascript/canvas2d_24oclock/: README.md  index.html
javascript/concours-mai-2017/: .gitignore  gulpfile.js  main.js  samples.js  utils.js
javascript/console-bezier/: index.js  package-lock.json  package.json
javascript/empty-js-project-copy-it/: index.js  package-lock.json  package.json  readme.md
javascript/fractal_js/: readme.md
javascript/ghost-legs/: level2.js  readme.md  solutions.js
javascript/ghost-legs2/: index.js  level1.js  level2.js  level3.js  readme.md
javascript/mad-max/: package-lock.json  package.json  readme.md
javascript/misc_scripts/: bender-episode-1.js  readme-bender.md
javascript/monty-hall-simulation-js/: index.js  package-lock.json  package.json  readme.md
javascript/pixi-evolution/: package-lock.json  package.json
javascript/pixi-play-function/: package-lock.json  readme.md
javascript/proportion_zelda/: README.md  angular.json  (+2 more)
mad-max/: index.js  package-lock.json  package.json  readme.md
python/: Untitled-1.py  coockie_clicker.py  readme.md
rb-panic/: algo.txt  minified.rb  panic.rb
ruby/: ascii.rb  batman.rb  chucnorris.rb  closest_human.rb  defib.rb  defib_tet.rb  mime.rb  resaux_a_couper.rb  skynetlesaut.rb  temp.rb
scala/: thor.groovy  thor.scala
smash/: change_array.rb  chute.rb  exemple.txt  v1.rb
visual-basic/: Informations d'utilisation.frm  Principale.frm  Simulation.vbp  Simulation.vbw
xmas-2018-12-08/: base.clj  copywin.sh  project.clj  readme.md  windows_build.clj
(+202 files in other folders)
