<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.timit.compet</groupId>
<artifactId>tim-challenge</artifactId>
<version>1.0-SNAPSHOT</version>

<properties>
	<java.version>21</java.version>
	<maven.compiler.source>21</maven.compiler.source>
	<maven.compiler.target>21</maven.compiler.target>
	<maven.compiler.release>21</maven.compiler.release>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>

<dependencies>
	<dependency>
		<groupId>com.diffplug.spotless</groupId>
		<artifactId>spotless-maven-plugin</artifactId>
		<version>3.3.0</version>
	</dependency>

	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter</artifactId>
		<scope>test</scope>
	</dependency>
</dependencies>

<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>junit-bom</artifactId>
			<version>6.0.3</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	</dependencies>
</dependencyManagement>


<build>
	<plugins>
		<plugin>
			<!-- Build an executable JAR -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.1.0</version>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
						<mainClass>com.timit.compet.Player</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>

		<plugin>
			<groupId>com.diffplug.spotless</groupId>
			<artifactId>spotless-maven-plugin</artifactId>
			<version>3.3.0</version>
			<configuration>
				<formats>
					<!-- you can define as many formats as you want, each is independent -->
					<format>
						<!-- define the files to apply to -->
						<includes>
							<include>.gitattributes</include>
							<include>.gitignore</include>
						</includes>
						<!-- define the steps to apply to those files -->
						<trimTrailingWhitespace/>
						<endWithNewline/>
						<indent>
							<tabs>true</tabs>
							<spacesPerTab>2</spacesPerTab>
						</indent>
					</format>
				</formats>
				<!-- define a language-specific format -->
				<java>
					<googleJavaFormat>
						<version>1.21.0</version>
						<reflowLongStrings>true</reflowLongStrings>
						<formatJavadoc>true</formatJavadoc>
					</googleJavaFormat>
				</java>
			</configuration>
		</plugin>

		<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.5.4</version>
		</plugin>
		<plugin>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>3.5.4</version>
		</plugin>
		<!-- ... -->
	</plugins>
</build>

</project>
